# JSrc

./: .gitignore  README.md  pom.xml
src/main/html/: Element.js  EventListener.js  EventTarget.js  Node.js
src/main/js/: Descriptor.js  FieldDescriptor.js  Iterable.js  Iterator.js  Object.js  PropertyDescriptor.js  Proxy.js  ProxyHandler.js  RevocableProxy.js
src/main/svg/: GlobalEventHandlers.js  SVGAnimatedString.js  SVGElement-compiled.js  SVGElement-compiled.js.map  SVGElement.js  SVGElementInstance.js  SVGFitToViewBox.js  SVGGeometryElement.js  SVGPathElement.js  SVGRectElement.js  SVGSVGElement.js  SVGTextElement.js  SVGZoomAndPan.js  WindowEventHandlers.js
